.container {
  margin: 0 auto;
  max-width: 1300px;
  overflow-x: hidden;
}

ul li {
  list-style-type: none;
}

html,
body {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

header, footer, div, section {
  box-sizing: border-box;
}

.no-scroll {
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.navbar {
  background-color: #663399;
  background: linear-gradient(100.66deg, #663399 23.13%, rgb(86, 38, 86) 82.12%);
}

.navbar-content {
  color: white;
  max-width: 100%;
  width: 1300px;
  font-size: 18px;
  font-family: Electrolize;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8px 16px;
}
.navbar-content::after {
  clear: both;
  content: "";
  display: block;
}
@media (min-width: 680px) {
  .navbar-content {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }
}
@media (min-width: 1100px) {
  .navbar-content {
    font-size: 24px;
  }
}

.navbar-list {
  padding-left: 0;
  text-align: right;
  font-size: 18px;
  width: 80%;
}
@media (min-width: 680px) {
  .navbar-list {
    width: 500px;
    font-size: 20px;
  }
}
.navbar-list ul {
  flex-direction: column;
  display: flex;
  width: 100%;
  padding-left: 50px;
  min-height: 100vh;
  overflow: scroll;
  padding: 18px;
}
@media (min-width: 680px) {
  .navbar-list ul {
    flex-direction: row;
    padding-left: 0px;
    min-height: 0;
  }
}
.navbar-list li {
  margin: 0.9rem 0rem 0.9rem 0.9rem;
}

.hamburger-menu {
  color: white;
  width: 60px;
  margin-top: 8px;
  float: right;
}
@media (min-width: 680px) {
  .hamburger-menu {
    display: none;
    visibility: hidden;
  }
}

.navbar-logo {
  margin: 0 auto;
  padding: 0;
  justify-content: flex-start;
  float: left;
}
@media (min-width: 680px) {
  .navbar-logo {
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
  }
}
.navbar-logo li, .navbar-logo a {
  display: inline-block;
}
.navbar-logo li {
  margin-left: 16px;
}

.navbar-logo-item {
  width: 30px;
  height: auto;
}

.navbar-menu {
  display: none;
  width: 100%;
  max-width: 1000px;
}
.navbar-menu.open-menu {
  display: flex;
}
@media (min-width: 680px) {
  .navbar-menu {
    flex-direction: row;
    display: flex;
    align-items: left;
  }
}

.hero {
  background: #ebebeb;
  padding-bottom: 30px;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 10px;
  text-align: center;
  width: 100%;
}
@media (min-width: 680px) {
  .hero-inner {
    flex-direction: row;
  }
}

.hero-text {
  max-width: 100%;
  width: 500px;
}
.hero-text h1 {
  font-family: Electrolize;
}
@media (min-width: 680px) {
  .hero-text h1 {
    font-size: 32px;
  }
}
@media (min-width: 1100px) {
  .hero-text h1 {
    font-size: 38px;
  }
}
.hero-text p {
  font-family: sans-serif;
}
@media (min-width: 680px) {
  .hero-text p {
    font-size: 18px;
  }
}
@media (min-width: 1100px) {
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 680px) {
  .hero-text {
    padding-top: 100px;
  }
}

.hero-pic {
  border-radius: 100%;
  margin: auto;
  max-width: 100%;
  object-fit: cover;
  padding-top: 20px;
  width: 300px;
  height: 300px;
}
@media (min-width: 680px) {
  .hero-pic {
    padding-left: 0px;
    margin-left: 30px;
  }
}
@media (min-width: 1100px) {
  .hero-pic {
    margin-left: 100px;
    width: 500px;
    height: 500px;
  }
}

.hero-button {
  background: #663399;
  border-color: #663399;
  border-radius: 28px;
  border-style: solid;
  border-width: 3px;
  box-shadow: 0px 10px 20px #663399;
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-weight: bold;
  height: 50px;
  padding: 10px;
  width: 150px;
}

.who-i-am {
  background-color: #ebebeb;
}

.who-i-am-content {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  text-align: center;
  width: 100%;
}
@media (min-width: 680px) {
  .who-i-am-content {
    text-align: left;
  }
}
.who-i-am-content h1 {
  font-family: Electrolize;
  font-size: 28px;
  text-align: center;
}
.who-i-am-content p {
  font-family: sans-serif;
  font-size: 18px;
}

.p-tag {
  max-width: 75ch;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.75;
}

.my-work {
  background: #ebebeb;
  display: flex;
  font-family: sans-serif;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 50px;
}

.dev-work h1 {
  font-family: Electrolize;
  font-size: 28px;
  text-align: center;
}

.dev-work-inner {
  display: flex;
  flex-direction: column;
}
@media (min-width: 680px) {
  .dev-work-inner {
    flex-direction: row;
  }
}

.dev-work-card {
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  margin: 1em;
  padding: 10px;
  text-align: center;
  width: 200px;
}
.dev-work-card h2 {
  font-family: Electrolize;
}
.dev-work-card p {
  font-family: sans-serif;
}

.personal-work {
  padding-bottom: 20px;
}
@media (min-width: 680px) {
  .personal-work {
    width: 500px;
    margin: auto;
  }
}
.personal-work h1 {
  font-family: Electrolize;
  font-size: 28px;
  text-align: center;
}

.personal-work-inner {
  display: flex;
  flex-direction: column;
}
@media (min-width: 680px) {
  .personal-work-inner {
    flex-direction: row;
  }
}

.personal-work-card {
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  margin: 1em;
  padding: 10px;
  text-align: center;
  width: 200px;
}
.personal-work-card h2 {
  font-family: Electrolize;
}
.personal-work-card p {
  font-family: sans-serif;
}

.cool-stuff {
  background: #ebebeb;
  padding-bottom: 200px;
}

.stuff_inner {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  text-align: center;
  width: 100%;
  height: auto;
}
.stuff_inner h1 {
  font-family: Electrolize;
  font-size: 28px;
  text-align: center;
}
.stuff_inner p {
  font-family: sans-serif;
  font-size: 20px;
}

.cool-stuff-card {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  position: relative;
  width: 50%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.cool-stuff-card p {
  font-family: sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.cool-stuff-pic {
  border-radius: 20%;
  height: auto;
  margin: auto;
  max-width: 100%;
  object-fit: cover;
  padding-top: 20px;
  width: 300px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cool-stuff-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
}

.card-back {
  background-color: #663399;
  color: white;
  transform: rotateY(180deg);
}

.mia-hero {
  margin: auto;
  max-width: 1100px;
}

.mia-hero-pic {
  min-height: 178px;
  background-position: top;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .mia-hero-pic {
    min-height: 250px;
  }
}
@media screen and (min-width: 768px) {
  .mia-hero-pic {
    min-height: 450px;
  }
}

.mia-content {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  text-align: center;
  width: 100%;
}
@media (min-width: 680px) {
  .mia-content {
    text-align: left;
  }
}
.mia-content h1 {
  font-family: Electrolize;
  font-size: 28px;
  text-align: center;
}
.mia-content p {
  font-family: sans-serif;
  font-size: 18px;
}

.p-tag {
  max-width: 75ch;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.75;
}

/*# sourceMappingURL=style.css.map */
